# PORT
server.port                         = 8085

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto       = create-drop

# DATABASE - LOCAL (LAPTOP)
spring.datasource.url               = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username          = postgres
spring.datasource.password          = letmein
spring.datasource.driver-class-name = org.postgresql.Driver


