# PORT
server.port                         = 8085

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto       = create-drop

# DATABASE - LOCAL (LAPTOP)
spring.datasource.url               = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username          = postgres
spring.datasource.password          = letmein
spring.datasource.driver-class-name = org.postgresql.Driver

# BILLY DATABASE
# spring.datasource.url               = jdbc:postgresql://10.110.0.3:5432/iv_app1
# spring.datasource.username          = iv_app1
# spring.datasource.password          = ktkPD7yewA
# spring.datasource.driver-class-name = org.postgresql.Driver

# BILLY DATABASE
# spring.datasource.url               = jdbc:postgresql://localhost:5433/iv_app1
# spring.datasource.username          = iv_app1
# spring.datasource.password          = ktkPD7yewA
# spring.datasource.driver-class-name = org.postgresql.Driver




